CONFIGUREDELIVERYDIALOG.CONFIGURE_DIALOG=Configure Dialog

CONFIGUREDELIVERYDIALOG.REQUIRED_PERCENTAGE=Required percentage: 

CONFIGUREDELIVERYDIALOG.INVALID_DELIVERY_NAME=Invalid delivery name.

CONFIGUREDELIVERYDIALOG.THIS_NAME_IS_ALREADY_IN_USE=This delivery name is already in use.

CONFIGUREDELIVERYDIALOG.INVALID_PERCENTAGE=Invalid percentage.

CONFIGUREDELIVERYDIALOG.CONTACT_NAME=Contact name

CONFIGUREDELIVERYDIALOG.ROLE=Role

CONFIGUREDELIVERYDIALOG.DELIVERY_NAME=Delivery Name: 

CONFIGUREDELIVERYDIALOG.SAVE=Save

CONFIGUREDELIVERYDIALOG.CANCEL=Cancel