EDITDELIVERYPREFERENCESCOMPOSITE.ENABLED=Enabled

EDITDELIVERYPREFERENCESCOMPOSITE.NAME=Delivery Name

EDITDELIVERYPREFERENCESCOMPOSITE.WORKFLOW_MODEL=Workflow model

EDITDELIVERYPREFERENCESCOMPOSITE.DEFAULT_DELIVERY=Default delivery:

EDITDELIVERYPREFERENCESCOMPOSITE.CONFIGURE=Configure

EDITDELIVERYPREFERENCESCOMPOSITE.APPLY=Apply

EDITDELIVERYPREFERENCESCOMPOSITE.DEFAULT_TYPE=Default type: 

EDITDELIVERYPREFERENCESCOMPOSITE.DATE_RANGE=Date range: 