CLUBDEALSELECTIONFORFILEASSOCIATION.CLUBDEALS_TITLE=Select spheres

CLUBDEALSELECTIONFORFILEASSOCIATION.APPLY=Apply

CLUBDEALSELECTIONFORFILEASSOCIATION.X=X

CLUBDEALSELECTIONFORFILEASSOCIATION.CLUBDEAL_ID=Sphere (ID)

CLUBDEALSELECTIONFORFILEASSOCIATION.SELECT_CLUB_DEAL_TO_ASSOSIATE=Select sphere to assosiate: