#yes
CONTENTTYPEVIEWER.YES=Yes

#no
CONTENTTYPEVIEWER.NO=No

#you have not saved this contact
CONTENTTYPEVIEWER.ARE_YOU_SURE_YOU_WANT_TO_CLOSE_THIS_WINDOW=You have not saved your message. Are you sure you want to close this window?

#warning
CONTENTTYPEVIEWER.WARNING=Warning