#filename
NEWBINARY.FILENAME=Filename:

#save
NEWBINARY.SAVE=Save

#author
NEWBINARY.AUTHOR=Author:

#application
NEWBINARY.APPLICATION=Application:

#name
NEWBINARY.NAME=Name:

#open for editing
NEWBINARY.OPEN_FOR_EDITING=Open For Editing

#end editing
NEWBINARY.END_EDITING=End Editing

#open
NEWBINARY.OPEN=Open

#open as PDF
NEWBINARY.OPEN_AS_PDF=Open As PDF

#save as
NEWBINARY.SAVE_AS=Save As

#save as PDF
NEWBINARY.SAVE_AS_PDF=Save As PDF

#delete
NEWBINARY.DELETE=Delete

#yes
NEWBINARY.YES=Yes

#no
NEWBINARY.NO=No

#are you sure you want to delete this file?
NEWBINARY.ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_FILE=Are you sure you want to delete this file?

#warning
NEWBINARY.WARNING=Warning

#apply
NEWBINARY.APPLY=Apply

#update1
NEWBINARY.UPDATE1=Update1

