#receiver
NEWWEBLINK.RECEIVER=Receiver:

#author
NEWWEBLINK.AUTHOR=Author:

#dialog
NEWWEBLINK.DIALOG=Dialog:

#subject
NEWWEBLINK.SUBJECT=Subject:

#address
NEWWEBLINK.ADDRESS=Address:

#moment
NEWWEBLINK.MOMENT=Moment:

#reply
NEWWEBLINK.REPLY=Reply

#edit
NEWWEBLINK.EDIT=Edit

#save
NEWWEBLINK.SAVE=Save

#delete
NEWWEBLINK.DELETE=Delete

#yes
NEWWEBLINK.YES=Yes

#no
NEWWEBLINK.NO=No

#are you sure you want to delete this message
NEWWEBLINK.ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_MESSAGE=Are you sure you want to delete this message?

#warning
NEWWEBLINK.WARNING=Warning

#new bookmark
NEWWEBLINK.NEW_BOOKMARK=New Bookmark

#cancel
NEWWEBLINK.CANCEL=Cancel

NEWWEBLINK.MUST_CHOOSE_SUBJECT=You must choose a subject for the bookmark