SPHEREFORWARDINGADMINSUBCOMPOSITE.EMAIL_ADDRESS_TO_FORWARD=Additional Email Address to forward:

SPHEREFORWARDINGADMINSUBCOMPOSITE.OFF=OFF

SPHEREFORWARDINGADMINSUBCOMPOSITE.CONTACTS=All Contacts

SPHEREFORWARDINGADMINSUBCOMPOSITE.MEMBERS=All members

SPHEREFORWARDINGADMINSUBCOMPOSITE.MODE_OF_EMAIL_FORWARDING=Mode of email forwarding:

SPHEREFORWARDINGADMINSUBCOMPOSITE.APPLY=Apply

SPHEREFORWARDINGADMINSUBCOMPOSITE.ADDITIONAL=Only Current Email

SPHEREFORWARDINGADMINSUBCOMPOSITE.ADD_ADDITIONAL=Add email to forwarding list with contacts/members?