# Info message box title
FORCESPHERESCLOSINGPROCESSOR.SPHERES_ACCESS_DENIED_INFORMATION=Spheres access denied information

# String the information message starts with
FORCESPHERESCLOSINGPROCESSOR.THE_FOLLOWING_SPHERES_IS_NOW_DENIED_TO_ACCESS=The following spheres is now denied to access:

# Attribute for sphere if current was opened when came update on sphere access
FORCESPHERESCLOSINGPROCESSOR.KICKED_IDENTIFIER=(kicked)