SUPRASEARCHROOTPANEL.DEFAULT_SUPRA_SEARCH_DIALOG_TOOLTIP=Simple SupraSearch

SUPRASEARCHROOTPANEL.SUPRA_SEARCH_DIALOG_TOOLTIP=Brings up suprasearch dialog

SUPRASEARCHROOTPANEL.SUPRA_SEARCH_DIALOG=Advanced SupraSearch...