<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ss.core</groupId>
	<artifactId>ss.core</artifactId>
	<packaging>jar</packaging>
	<name />
	<version>0.0.1-SNAPSHOT</version>
	<description />
	
	<properties>
		<client.class>ss.client.EntryPoint</client.class>
		<server.class>ss.server.networking.SupraServer</server.class>
	</properties>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-install-plugin</artifactId>
		        <version>2.5.1</version>
		        <executions>
		            <execution>
		                <id>install-jar1</id>
		                <phase>validate</phase>
		                <goals>
		                    <goal>install-file</goal>
		                </goals>
		                <configuration>
		                	<file>lib/ss.lab.dm3.jar</file>
		                    <packaging>jar</packaging>
		                    <artifactId>ss.lab.dm3.local.Id</artifactId>
		                    <groupId>local.group</groupId>
		                    <version>1.0.0</version>
		                    <localRepositoryPath>${basedir}/local-repo</localRepositoryPath>
		                </configuration>
		            </execution>
		            <execution>
		                <id>install-jar2</id>
		                <phase>validate</phase>
		                <goals>
		                    <goal>install-file</goal>
		                </goals>
		                <configuration>
		                	<file>lib-win32/ss/ss.os.utils.win32.jar</file>
		                    <packaging>jar</packaging>
		                    <artifactId>ss.os.utils.win32.local.Id</artifactId>
		                    <groupId>local.group</groupId>
		                    <version>1.0.0</version>
		                    <localRepositoryPath>${basedir}/local-repo</localRepositoryPath>
		                </configuration>
		            </execution>
		            <execution>
		                <id>install-jar3</id>
		                <phase>validate</phase>
		                <goals>
		                    <goal>install-file</goal>
		                </goals>
		                <configuration>
		                	<file>lib/xulrunner/MozillaInterfaces.jar</file>
		                    <packaging>jar</packaging>
		                    <artifactId>MozillaInterfaces.local.Id</artifactId>
		                    <groupId>local.group</groupId>
		                    <version>1.0.0</version>
		                    <localRepositoryPath>${basedir}/local-repo</localRepositoryPath>
		                </configuration>
		            </execution>
		            <execution>
		                <id>install-jar4</id>
		                <phase>validate</phase>
		                <goals>
		                    <goal>install-file</goal>
		                </goals>
		                <configuration>
		                	<file>lib/vcard4j-1_1_3.jar</file>
		                    <packaging>jar</packaging>
		                    <artifactId>vcard4j.local.Id</artifactId>
		                    <groupId>local.group</groupId>
		                    <version>1.0.0</version>
		                    <localRepositoryPath>${basedir}/local-repo</localRepositoryPath>
		                </configuration>
		            </execution>
		            <execution>
		                <id>install-jar5</id>
		                <phase>validate</phase>
		                <goals>
		                    <goal>install-file</goal>
		                </goals>
		                <configuration>
		                	<file>lib/swtdock.jar</file>
		                    <packaging>jar</packaging>
		                    <artifactId>swtdock.local.Id</artifactId>
		                    <groupId>local.group</groupId>
		                    <version>1.0.0</version>
		                    <localRepositoryPath>${basedir}/local-repo</localRepositoryPath>
		                </configuration>
		            </execution>
		            <execution>
		                <id>install-jar6</id>
		                <phase>validate</phase>
		                <goals>
		                    <goal>install-file</goal>
		                </goals>
		                <configuration>
		                	<file>lib/uif-1.4.1.jar</file>
		                    <packaging>jar</packaging>
		                    <artifactId>uif.local.Id</artifactId>
		                    <groupId>local.group</groupId>
		                    <version>1.0.0</version>
		                    <localRepositoryPath>${basedir}/local-repo</localRepositoryPath>
		                </configuration>
		            </execution>
		            <execution>
		                <id>install-jar7</id>
		                <phase>validate</phase>
		                <goals>
		                    <goal>install-file</goal>
		                </goals>
		                <configuration>
		                	<file>lib/bouncy.jar</file>
		                    <packaging>jar</packaging>
		                    <artifactId>bouncy.local.Id</artifactId>
		                    <groupId>local.group</groupId>
		                    <version>1.0.0</version>
		                    <localRepositoryPath>${basedir}/local-repo</localRepositoryPath>
		                </configuration>
		            </execution>
		             <execution>
		                <id>install-jar8</id>
		                <phase>validate</phase>
		                <goals>
		                    <goal>install-file</goal>
		                </goals>
		                <configuration>
		                	<file>lib/swt-4.4M5-win32-win32-x86.jar</file>
		                    <packaging>jar</packaging>
		                    <artifactId>swt-4.4M5.local.Id</artifactId>
		                    <groupId>local.group</groupId>
		                    <version>1.0.0</version>
		                    <localRepositoryPath>${basedir}/local-repo</localRepositoryPath>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>uber-${artifactId}-${version}</finalName>
					<transformers>
		                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		                  <mainClass>${client.class}</mainClass>
		                </transformer>
		            </transformers>
				</configuration>
			</plugin> -->
			<plugin>
		      <artifactId>maven-assembly-plugin</artifactId>
		      <configuration>
		        <archive>
		          <manifest>
		            <mainClass>${client.class}</mainClass>
		          </manifest>
		        </archive>
		        <descriptorRefs>
		          <descriptorRef>jar-with-dependencies</descriptorRef>
		        </descriptorRefs>
		      </configuration>
    		</plugin>
		     <plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.16</version>
        		<configuration>
          			<includes>
            			<include>**/*Test.java</include>
            			<include>**/*TestCase.java</include>
          			</includes>
        		</configuration>
      		</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <version>2.6</version>
		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <!-- here the phase you need -->
		            <phase>validate</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${basedir}/target/lib</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>lib_additional</directory>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		        </executions>
		     </plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>Maven Snapshots</id>
			<url>http://snapshots.maven.codehaus.org/maven2/
			</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
        	<id>swt-repo</id>
        	<url>https://swt-repo.googlecode.com/svn/repo/</url>
    	</repository>
    	<repository>
	        <id>thirdparty-releases</id>
	        <name>JBoss Thirdparty Releases</name>
	        <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
      </repository>
	  <repository>
	    <id>my-local-repo</id>
	    <url>file://${basedir}/local-repo</url>
	  </repository>
	</repositories>
	<dependencies>
		<!-- <dependency>
			<groupId>ss.lab.dm3</groupId>
			<artifactId>ss.lab.dm3</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		
		<!-- ss.lab dependencies -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.6</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm-attrs</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.1_3</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>3.3.2.Beta1</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-archive-browsing</artifactId>
			<version>5.0.0alpha-200607201-119</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager
			</artifactId>
			<version>3.3.1.ga</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.6.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>3.2.0.ga</version>
		</dependency>
		
		
		<!-- ss.core dependencies -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.6</version>
		</dependency>
		<!-- <dependency>
	        <groupId>org.eclipse.swt</groupId>
	        <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
	        <version>4.2.2</version>
	    </dependency> -->
	    <dependency>
	      <groupId>org.mod4j.org.eclipse</groupId>
	      <artifactId>jface</artifactId>
	      <version>3.5.0</version>
	    </dependency>
	    <dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.oro</artifactId>
			<version>2.0.8_6</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>-->
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox-lucene</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
	      <groupId>org.apache.lucene</groupId>
	      <artifactId>lucene-highlighter</artifactId>
	      <version>3.3.0</version>
	    </dependency>
	    <dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>unoil</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.openoffice</groupId>
			<artifactId>juh</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
	        <groupId>net.wimpi</groupId>
	        <artifactId>pim</artifactId>
	        <version>0.1</version>
	    </dependency>
	    <dependency>
			<groupId>com.jgoodies</groupId>
			<artifactId>looks</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.openxma</groupId>
			<artifactId>xmartclient</artifactId>
			<version>6.0.2</version>
		</dependency>
	    
	    
	    <!-- temporary dependencies -->
	    <dependency>
			<groupId>local.group</groupId>
			<artifactId>ss.lab.dm3.local.Id</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>local.group</groupId>
			<artifactId>ss.os.utils.win32.local.Id</artifactId>
			<version>1.0.0</version>
		</dependency>
	    <dependency>
		  <groupId>local.group</groupId>
		  <artifactId>MozillaInterfaces.local.Id</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>local.group</groupId>
		  <artifactId>vcard4j.local.Id</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>local.group</groupId>
		  <artifactId>swtdock.local.Id</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>local.group</groupId>
		  <artifactId>uif.local.Id</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>local.group</groupId>
		  <artifactId>bouncy.local.Id</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>local.group</groupId>
  		  <artifactId>swt-4.4M5.local.Id</artifactId>
		  <version>1.0.0</version>
		</dependency>
		
	    <!-- <dependency>
			<groupId>ss.lab.dm3</groupId>
			<artifactId>ss.lab.dm3</artifactId>
			<version>1.0.0</version>
		  	<scope>system</scope>
		  	<systemPath>${basedir}/lib/ss.lab.dm3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ss.os.utils.win32</groupId>
			<artifactId>ss.os.utils.win32</artifactId>
			<version>1.0.0</version>
		  	<scope>system</scope>
		  	<systemPath>${basedir}/lib-win32/ss/ss.os.utils.win32.jar</systemPath>
		</dependency>
	    <dependency>
		  <groupId>MozillaInterfaces.local</groupId>
		  <artifactId>MozillaInterfaces.local.Id</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/lib/xulrunner/MozillaInterfaces.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>vcard4j.local</groupId>
		  <artifactId>vcard4j.local.Id</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/lib/vcard4j-1_1_3.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>swtdock.local</groupId>
		  <artifactId>swtdock.local.Id</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/lib/swtdock.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>uif.local</groupId>
		  <artifactId>uif.local.Id</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/lib/uif-1.4.1.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>bouncy.local</groupId>
		  <artifactId>bouncy.local.Id</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/lib/bouncy.jar</systemPath>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>group.direct.local</groupId>
			<artifactId>swt.local</artifactId>
			<version>1.0.0</version>
		  	<scope>system</scope>
		  	<systemPath>${basedir}/lib-test/swt-4.4M5-win32-win32-x86.jar</systemPath>
		</dependency> -->
		
		<!-- <dependency>
		  <groupId>group.direct.local</groupId>
		  <artifactId>org.eclipse.core.commands_3.2.0.I20060605-1400.Id</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/lib/org.eclipse.core.commands_3.2.0.I20060605-1400.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>group.direct.local</groupId>
		  <artifactId>org.eclipse.core.runtime_3.2.0.v20060603.Id</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/lib/org.eclipse.core.runtime_3.2.0.v20060603.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>group.direct.local</groupId>
		  <artifactId>org.eclipse.equinox.common_3.2.0.v20060603.Id</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/lib/org.eclipse.equinox.common_3.2.0.v20060603.jar</systemPath>
		</dependency>
		
		<dependency>
		  <groupId>group.direct.local</groupId>
		  <artifactId>org.eclipse.equinox.registry_3.2.1.R32x_v20060814.Id</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/lib/org.eclipse.equinox.registry_3.2.1.R32x_v20060814.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>group.direct.local</groupId>
		  <artifactId>org.eclipse.jface_3.2.0.I20060605-1400.Id</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/lib/org.eclipse.jface_3.2.0.I20060605-1400.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>group.direct.local</groupId>
		  <artifactId>org.eclipse.osgi_3.2.0.v20060601.Id</artifactId>
		  <version>1.0.0</version>
		  <scope>system</scope>
		  <systemPath>${basedir}/lib/org.eclipse.osgi_3.2.0.v20060601.jar</systemPath>
		</dependency> -->
	</dependencies>
	

</project>