# Close button text
MANAGEPREFERENCESCOMMONSHELL.CLOSE=Close

# Email Aliases tab title
MANAGEPREFERENCESCOMMONSHELL.EMAIL_ALIASES=Email Aliases

# Spheres members access tab title
MANAGEPREFERENCESCOMMONSHELL.SPHERES_MEMBERS_ACCESS=spheres-members access

# Administrate tab title
MANAGEPREFERENCESCOMMONSHELL.ADMINISTRATE=Administrate

# Users Preferences tab title
MANAGEPREFERENCESCOMMONSHELL.USERS_PREFERENCES=Users Preferences

# Workflow Preferences tab title
MANAGEPREFERENCESCOMMONSHELL.WORKFLOW_PREFERENCES=Workflow Preferences

# Spheres Preferences tab title
MANAGEPREFERENCESCOMMONSHELL.SPHERES_PREFERENCES=Spheres Preferences

# Email default delivery tab title
MANAGEPREFERENCESCOMMONSHELL.EMAIL_FORWARDING_RULES=Email Delivery