# Title of the shell
PREFERENCESCOMMONSHELL.PREFERENCES=Preferences

# Spheres Preferences tab title
PREFERENCESCOMMONSHELL.SPHERES_PREFERENCES=Spheres Preferences

# Global Preferences tab title
PREFERENCESCOMMONSHELL.GLOBAL_PREFERENCES=Global Preferences

# Forwarding tab title
PREFERENCESCOMMONSHELL.EMAIL_FORWARDING=Forwarding

# Close button text
PREFERENCESCOMMONSHELL.CLOSE=Close