MANAGETYPECOMPOSITE.TYPES=Types: 

MANAGETYPECOMPOSITE.ADD=Add...

MANAGETYPECOMPOSITE.REMOVE=Remove

MANAGETYPECOMPOSITE.RENAME=Rename...

MANAGETYPECOMPOSITE.APPLY=Apply

MANAGETYPECOMPOSITE.NEW_NAME=New Name: 

MANAGETYPECOMPOSITE.NEW_TYPE_NAME=New Type Name: 

MANAGETYPECOMPOSITE.CANNOT_RENAME=Can't rename this type

MANAGETYPECOMPOSITE.ADD_NEW_TYPE_NAME=Add New Type Name

MANAGETYPECOMPOSITE.RENAME_TYPE_NAME=Rename Type Name