#are you sure you want to exit
EXITDIALOG.ARE_YOU_SURE=Are you sure you want to exit?

#save identity on this computer
EXITDIALOG.SAVE_IDENTITY_ON_THIS_COMPUTER=Save identity on this computer

#suprasphere
EXITDIALOG.SUPRASPHERE=SupraSphere

#yes
EXITDIALOG.YES=Yes

#Cancel
EXITDIALOG.CANCEL=Cancel

#restart
EXITDIALOG.RESTART=Restart

#hide application
EXITDIALOG.HIDE_APPLICATION=Hide Application

#exit
EXITDIALOG.EXIT=Exit

#reconnect
EXITDIALOG.RECONNECT=Reconnect