Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: ss.core, singleton:=true
Bundle-Version: 1.9.8.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-ClassPath: .,
 lib/ss.lab.dm3.jar,
 lib/microblog.jar
Bundle-Localization: plugin
Require-Bundle: org.eclipse.osgi,
 ss.common.thirdparty,
 org.eclipse.rap.ui
Export-Package: microblog,
 ss.client,
 ss.client.configuration,
 ss.client.debug,
 ss.client.debug.deadlock,
 ss.client.errorreporting,
 ss.client.event,
 ss.client.event.createevents,
 ss.client.event.executors,
 ss.client.event.messagedeleters,
 ss.client.event.supramenu.listeners,
 ss.client.event.tagging,
 ss.client.event.tagging.gui,
 ss.client.event.tagging.obtainer,
 ss.client.hotkeys,
 ss.client.install,
 ss.client.install.update,
 ss.client.localization,
 ss.client.localization.domainmodel,
 ss.client.localization.domainmodel.systemstatemessage,
 ss.client.localization.domainmodel.workflow,
 ss.client.localization.event,
 ss.client.localization.event.messagedeleters,
 ss.client.localization.event.supramenu.listeners,
 ss.client.localization.networking.protocol,
 ss.client.localization.preferences,
 ss.client.localization.ui,
 ss.client.localization.ui.balloons,
 ss.client.localization.ui.browser,
 ss.client.localization.ui.clubdealmanagement,
 ss.client.localization.ui.clubdealmanagement.fileassociation,
 ss.client.localization.ui.docking,
 ss.client.localization.ui.email,
 ss.client.localization.ui.email.admin,
 ss.client.localization.ui.peoplelist,
 ss.client.localization.ui.preferences,
 ss.client.localization.ui.preferences.changesdetector,
 ss.client.localization.ui.preferences.delivery,
 ss.client.localization.ui.preferences.forwarding,
 ss.client.localization.ui.processing,
 ss.client.localization.ui.progressbar,
 ss.client.localization.ui.root,
 ss.client.localization.ui.spheremanagement,
 ss.client.localization.ui.spheremanagement.memberaccess,
 ss.client.localization.ui.spheremanagement.memberaccess.byspheres,
 ss.client.localization.ui.tempComponents,
 ss.client.localization.ui.tempComponents.researchcomponent,
 ss.client.localization.ui.typeahead,
 ss.client.localization.ui.viewers,
 ss.client.localization.ui.viewers.actions,
 ss.client.localization.ui.viewers.comment,
 ss.client.localization.ui.widgets,
 ss.client.localization.ui.widgets.warningdialogs,
 ss.client.networking,
 ss.client.networking.binary,
 ss.client.networking.filetransfer,
 ss.client.networking.protocol,
 ss.client.networking.protocol.actions,
 ss.client.networking.protocol.callbacks,
 ss.client.networking.protocol.getters,
 ss.client.networking.protocol.obosolete,
 ss.client.networking2,
 ss.client.preferences,
 ss.client.presence,
 ss.client.presence.handlers,
 ss.client.ui,
 ss.client.ui.clubdealmanagement,
 ss.client.ui.clubdealmanagement.contact,
 ss.client.ui.email,
 ss.client.ui.processing,
 ss.client.ui.root,
 ss.client.ui.spheremanagement,
 ss.client.ui.spheremanagement.memberaccess,
 ss.client.ui.sphereopen,
 ss.client.ui.tempComponents,
 ss.client.ui.viewers.comment,
 ss.client.ui.widgets,
 ss.common,
 ss.common.build,
 ss.common.converter,
 ss.common.debug,
 ss.common.domain.model,
 ss.common.domain.model.clubdeals,
 ss.common.domain.model.collections,
 ss.common.domain.model.enums,
 ss.common.domain.model.message,
 ss.common.domain.model.preferences,
 ss.common.domain.model.suprasphere,
 ss.common.domain.model.trash,
 ss.common.domain.model.workflow,
 ss.common.domain.service,
 ss.common.domainmodel2,
 ss.common.email,
 ss.common.enums,
 ss.common.exception,
 ss.common.file,
 ss.common.file.commoncase,
 ss.common.file.vcf,
 ss.common.formatting,
 ss.common.networking2,
 ss.common.operations,
 ss.common.os,
 ss.common.path,
 ss.common.path.application,
 ss.common.path.swt,
 ss.common.presence,
 ss.common.privileges,
 ss.common.protocolobjects,
 ss.common.reflect,
 ss.common.security,
 ss.common.simplefiletransfer,
 ss.common.tasks,
 ss.common.threads,
 ss.domainmodel,
 ss.domainmodel.clubdeals,
 ss.domainmodel.configuration,
 ss.domainmodel.preferences,
 ss.domainmodel.preferences.emailforwarding,
 ss.domainmodel.spherehierarchy,
 ss.domainmodel.systemstatemessage,
 ss.domainmodel.workflow,
 ss.framework.arbitrary.change,
 ss.framework.dm3,
 ss.framework.dm3.backend,
 ss.framework.dm3.service,
 ss.framework.domainmodel2,
 ss.framework.domainmodel2.network,
 ss.framework.entities,
 ss.framework.entities.xmlentities,
 ss.framework.errorreporting,
 ss.framework.errorreporting.network,
 ss.framework.errorreporting.network.handlers,
 ss.framework.exceptions,
 ss.framework.identity,
 ss.framework.install,
 ss.framework.install.update,
 ss.framework.install.update.arrangement,
 ss.framework.install.update.loader,
 ss.framework.io.checksum,
 ss.framework.io.structure,
 ss.framework.launch,
 ss.framework.networking2,
 ss.framework.networking2.blob,
 ss.framework.networking2.executors,
 ss.framework.networking2.indexing,
 ss.framework.networking2.io,
 ss.framework.networking2.io.zip,
 ss.framework.networking2.keepalive,
 ss.framework.networking2.properties,
 ss.framework.networking2.simple,
 ss.framework.text,
 ss.framework.threads,
 ss.global,
 ss.global.logger,
 ss.graph,
 ss.images,
 ss.lab.dm3,
 ss.lab.dm3.connection,
 ss.lab.dm3.connection.service,
 ss.lab.dm3.connection.service.backend,
 ss.lab.dm3.connection.service.proxy,
 ss.lab.dm3.dto.mapper,
 ss.lab.dm3.dto.mapper.accessorbuilder,
 ss.lab.dm3.dto.mapper.teardown,
 ss.lab.dm3.events,
 ss.lab.dm3.events.backend,
 ss.lab.dm3.events.services,
 ss.lab.dm3.orm,
 ss.lab.dm3.orm.entity,
 ss.lab.dm3.orm.ext,
 ss.lab.dm3.orm.managed,
 ss.lab.dm3.orm.mapper,
 ss.lab.dm3.orm.mapper.bu,
 ss.lab.dm3.orm.mapper.map,
 ss.lab.dm3.orm.mapper.property,
 ss.lab.dm3.orm.mapper.property.accessor,
 ss.lab.dm3.orm.mapper.property.converter,
 ss.lab.dm3.orm.mapper.property.descriptor,
 ss.lab.dm3.orm.mapper.property.descriptor.impl,
 ss.lab.dm3.persist,
 ss.lab.dm3.persist.backend,
 ss.lab.dm3.persist.backend.bu,
 ss.lab.dm3.persist.backend.cascade.loader,
 ss.lab.dm3.persist.backend.hibernate,
 ss.lab.dm3.persist.changeset,
 ss.lab.dm3.persist.criterias,
 ss.lab.dm3.persist.id,
 ss.lab.dm3.persist.lockstrategy,
 ss.lab.dm3.persist.lockstrategy.swt,
 ss.lab.dm3.persist.scenario,
 ss.lab.dm3.persist.scenario.custom,
 ss.lab.dm3.persist.services,
 ss.lab.dm3.persist.workers,
 ss.lab.dm3.security,
 ss.lab.dm3.security.domainexample,
 ss.lab.dm3.security2,
 ss.lab.dm3.security2.backend,
 ss.lab.dm3.security2.configuration,
 ss.lab.dm3.security2.services,
 ss.lab.dm3.security2.vote,
 ss.lab.dm3.security2.vote.authoritydrivenmodel,
 ss.lab.dm3.security2.vote.domaindrivenmodel,
 ss.lab.dm3.simplegui,
 ss.lab.dm3.snapshoots,
 ss.lab.dm3.snapshoots.objects,
 ss.lab.dm3.snapshoots.services,
 ss.lab.dm3.ssobjects,
 ss.lab.dm3.ssobjects.model,
 ss.lab.dm3.ssobjects.model.data,
 ss.lab.dm3.ssobjects.tests,
 ss.lab.dm3.test.transactiontest,
 ss.lab.dm3.tests,
 ss.lab.dm3.tests.dto,
 ss.lab.dm3.tests.events,
 ss.lab.dm3.tests.objects,
 ss.lab.dm3.tests.objects.data,
 ss.lab.dm3.tests.objects.data.exp,
 ss.lab.dm3.tests.orm,
 ss.lab.dm3.tests.persist,
 ss.lab.dm3.tests.persist.core,
 ss.lab.dm3.tests.snapshoots,
 ss.lab.dm3.tests.togther,
 ss.lab.dm3.tests2.orm,
 ss.lab.dm3.tests2.orm.objects,
 ss.lab.dm3.utils,
 ss.launch,
 ss.obsolete,
 ss.os,
 ss.print,
 ss.refactor,
 ss.refactor.supraspheredoc,
 ss.refactor.supraspheredoc.old,
 ss.refactor.supraspheredoc.old.unused,
 ss.rss,
 ss.search,
 ss.server,
 ss.server.admin,
 ss.server.admin.gui,
 ss.server.db,
 ss.server.db.dataaccesscomponents,
 ss.server.db.dataaccesscomponents.query,
 ss.server.db.suprasphere,
 ss.server.debug,
 ss.server.debug.commands,
 ss.server.debug.ssrepair,
 ss.server.domain.service,
 ss.server.domainmodel2,
 ss.server.domainmodel2.db,
 ss.server.domainmodel2.db.statements,
 ss.server.errorreporting,
 ss.server.install.update,
 ss.server.networking,
 ss.server.networking.binary,
 ss.server.networking.filetransfer,
 ss.server.networking.processing,
 ss.server.networking.processing.keywords,
 ss.server.networking.protocol,
 ss.server.networking.protocol.actions,
 ss.server.networking.protocol.callbacks,
 ss.server.networking.protocol.getters,
 ss.server.networking.protocol.obsolete,
 ss.server.networking.util,
 ss.server.networking2,
 ss.server.presense,
 ss.server.presense.handlers,
 ss.smtp,
 ss.smtp.defaultforwarding,
 ss.smtp.reciever,
 ss.smtp.reciever.file,
 ss.smtp.responcetosphere,
 ss.smtp.sender,
 ss.smtp.sender.resendcontrol,
 ss.smtp.vcf,
 ss.suprabrowser,
 ss.suprabrowser.common,
 ss.suprabrowser.exception,
 ss.suprabrowser.highlight,
 ss.suprabrowser.htmldom,
 ss.util
