#select contact
ADDMEMBERSHIP.SELECT_CONTACT=Select contact

#choose passphrase
ADDMEMBERSHIP.CHOOSE_PASSPHRASE=Choose passphrase

#attach note
ADDMEMBERSHIP.ATTACH_NOTE=Attach note

#cancel
ADDMEMBERSHIP.CANCEL=Cancel

#save
ADDMEMBERSHIP.SAVE=Save