#new contact
NEWCONTACT.NEW_CONTACT=New Contact

#first name
NEWCONTACT.FIRST_NAME=First Name

#title
NEWCONTACT.TITLE=Title

#street
NEWCONTACT.STREET=Street

#street cont.
NEWCONTACT.STREET_CONT=Street Cont.

#city
NEWCONTACT.CITY=City

#state
NEWCONTACT.STATE=State

#zip code
NEWCONTACT.ZIP_CODE=Zip Code

#country
NEWCONTACT.COUNTRY=Country

#email
NEWCONTACT.EMAIL=Email

#url
NEWCONTACT.URL=URL

#original note
NEWCONTACT.ORIGINAL_NOTE=Original Note

#last name
NEWCONTACT.LAST_NAME=Last Name

#organization
NEWCONTACT.ORGANIZATION=Organization

#department
NEWCONTACT.DEPARTMENT=Department

#voice 1
NEWCONTACT.VOICE1=WORK Tel

#mobile
NEWCONTACT.MOBILE=Mobile

#fax
NEWCONTACT.FAX=Fax

# Second fax
NEWCONTACT.FAXSECOND=Second Fax

#login
NEWCONTACT.LOGIN=Login

#passphrase
NEWCONTACT.PASSPHRASE=Passphrase

#home sphere
NEWCONTACT.HOME_SPHERE=Home Sphere

#yes
NEWCONTACT.YES=Yes

#no
NEWCONTACT.NO=No

#you have not saved this contact
NEWCONTACT.YOU_HAVE_NOT_SAVED_THIS_CONTACT_ARE_YOU_SURE_YOU_WANT_TO_CLOSE_THIS_WINDOW=You have not saved this contact. Are you sure you want to close this window?

#warning
NEWCONTACT.WARNING=Warning

#save
NEWCONTACT.SAVE=Save

#change passsphrase next login
NEWCONTACT.CHANGE_PASSPHRASE_NEXT_LOGIN=

#entitle for current sphere
NEWCONTACT.ENTITLE_FOR_CURRENT_SPHERE=Entitle For Current Sphere

#make login sphere
NEWCONTACT.MAKE_LOGIN_SPHERE=Make Login Sphere

#invite
NEWCONTACT.INVITE=Invite

#delete
NEWCONTACT.DELETE=Delete

#voice 2
NEWCONTACT.VOICE2=HOME Tel

NEWCONTACT.NAME_PREFIX=Name Prefix

NEWCONTACT.NAME_SUFFIX=Name Suffix

NEWCONTACT.MIDDLE_NAME=Middle Name

NEWCONTACT.LOCATION=Location

NEWCONTACT.TIME_ZONE=Time Zone