#price
NEWRESEARCH.PRICE=Price:

#symbol
NEWRESEARCH.SYMBOL=Symbol: 

#sector
NEWRESEARCH.SECTOR=Sector

NEWRESEARCH.RETAIL=Retail

NEWRESEARCH.IT=IT

NEWRESEARCH.BIOTECH=Biotech

NEWRESEARCH.PHARMA=Pharma

NEWRESEARCH.MANUFACTURING=Manufacturing

NEWRESEARCH.COMMODITY=Retail

#contact
NEWRESEARCH.CONTACT=Contact

#close
NEWRESEARCH.CLOSE=Close

#note
NEWRESEARCH.NOTE=Note