#yes
NEWSPHERE.YES=Yes

#no
NEWSPHERE.NO=No

#you have not saved your sphere, are you sure you want nto close this window?
NEWSPHERE.YOU_HAVE_NOT_SAVED_YOUR_SPHERE_ARE_YOU_SURE_YOU_WANT_TO_CLOSE_THIS_WINDOW=You have not saved your sphere. Are you sure you want to close this window?

#warning
NEWSPHERE.WARNING=Warning

#members
NEWSPHERE.MEMBERS=Members

#individuals
NEWSPHERE.INDIVIDUALS=Individuals

#user1
NEWSPHERE.USER1=User 1

#user2
NEWSPHERE.USER2=User2

#groups
NEWSPHERE.GROUPS=Groups

#cancel
NEWSPHERE.CANCEL=Cancel

#new sphere
NEWSPHERE.NEWSPHERE=New Sphere

#asset types
NEWSPHERE.ASSET_TYPES=Asset Types

#save
NEWSPHERE.SAVE=Save

#you must choose a name for the sphere warning message
NEWSPHERE.YOU_MUST_CHOOSE_A_NAME_FOR_THE_SPHERE=You must choose a name for the sphere.

# Sphere with such name already exists warning message
NEWSPHERE.THE_SPHERE_WITH_SUCH_NAME_ALREADY_EXISTS=Sphere with such name already exists, please choose different name.

#alert
NEWSPHERE.ALERT=Alert

#you must choose at least one member for the sphere warning message
NEWSPHERE.YOU_MUST_CHOOSE_AT_LEAST_ONE_MEMBER_FOR_THE_SPHERE=You must choose at least one member for the sphere.

#you must choose own contact name warning message
NEWSPHERE.YOU_MUST_CHOOSE_OWN_CONTACT_NAME=You must choose your own contact name.

#none
NEWSPHERE.NONE=None

#modify level
NEWSPHERE.MODIFY_LEVEL=Modify Level

#update
NEWSPHERE.UPDATE=Update

#recall own
NEWSPHERE.RECALL_OWN=Recall Own

#recall any
NEWSPHERE.RECALL_ANY=Recall Any

#defaults
NEWSPHERE.DEFAULTS=Defaults

#initial members
NEWSPHERE.INITIAL_MEMBERS=Initial Members

#default delivery
NEWSPHERE.DEFAULT_DELIVERY=Default Delivery

#confirm receipt
NEWSPHERE.CONFIRM_RECEIPT=Confirm Receipt

#normal
NEWSPHERE.NORMAL=Normal

#default type
NEWSPHERE.DEFAULT_TYPE=Default Type

#date range
NEWSPHERE.DATE_RANGE=Date Range

#1hour
NEWSPHERE.1HOUR=1 hour

#2hours
NEWSPHERE.2HOURS=2 hours

#3hours
NEWSPHERE.3HOURS=3 hours

#6hours
NEWSPHERE.6HOURS=6 hours

#1 day
NEWSPHERE.1DAY=1 day

#2 days
NEWSPHERE.2DAYS=2 days

#3 days
NEWSPHERE.3DAYS=3 days

#4 days
NEWSPHERE.4DAYS=4 days

#5 days
NEWSPHERE.5DAYS=5 days

#1 week
NEWSPHERE.1WEEK=1 week

#2 weeks
NEWSPHERE.2WEEKS=2 weeks

#4 weeks
NEWSPHERE.4WEEKS=4 weeks

#all
NEWSPHERE.ALL=All

#mandatory
NEWSPHERE.MANDATORY=Mandatory

#user list also group
NEWSPHERE.USER_LIST_ALSO_GROUP=User List Also Group

#name
NEWSPHERE.NAME=Name

#Double-click any item or select a tab to begin
NEWSPHERE.DOUBLE_CLICK_ANY_ITEM_OR_SELECT_A_TAB_TO_BEGIN=Double-click any item or select a tab to begin

