# Apply button text
SPHERESPREFERENCESCOMPOSITE.APPLY=Apply

# Choose sphere label text
SPHERESPREFERENCESCOMPOSITE.CHOOSE_SPHERE=Choose sphere:

# label text
SPHERESPREFERENCESCOMPOSITE.SHOULD_REPLY_TO_MY_MESSAGES_NOTIFY_SYSTEM_TRAY=Should reply to my messages notify system tray?

# label text
SPHERESPREFERENCESCOMPOSITE.SHOULD_FIRST_OPENING_OF_SPHERE_NOTIFY_SYSTEM_TRAY=Should first opening of sphere notify system tray?

# label text
SPHERESPREFERENCESCOMPOSITE.SHOULD_REPLY_TO_POP_UP_MESSAGE_ALSO_POP_UP=Should reply to pop-up message also pop-up?

# label text
SPHERESPREFERENCESCOMPOSITE.SHOULD_NEW_MESSAGE_OPEN_CURRENT_SPHERE=Should new message open current sphere?