# Choose user label text
USERSPREFERENCESCOMPOSITE.CHOOSE_USER=Choose user:

#  label text
USERSPREFERENCESCOMPOSITE.NO_USERS_TO_SET_PREFERENCES=No users to set preferences

# Apply button text
USERSPREFERENCESCOMPOSITE.APPLY=Apply

# label text
USERSPREFERENCESCOMPOSITE.COMMON_USER_PREFERENCES_TITLE=Common User Preferences

# label text
USERSPREFERENCESCOMPOSITE.SOUND_FOR_CONFIRM_RECIEPT_MESSAGE=Should sound be played for confirm receipt messages?

# label text
USERSPREFERENCESCOMPOSITE.SOUND_FOR_NORMAL_MESSAGE=Should sound be played for normal messages?

# label text
USERSPREFERENCESCOMPOSITE.DEFAULT_DELIVERY_TYPE_FOR_SPHERE=Should current user be able to change Default Delivery type in spheres?

# label text
USERSPREFERENCESCOMPOSITE.DEFAULT_DELIVERY_TYPE_FOR_PERSON_TO_PERSON_SPHERES=Default Delivery Type for person-to-person spheres

# label text
USERSPREFERENCESCOMPOSITE.ON_TOP_BEHAVIOR_OF_POP_UP_WINDOWS=On Top behavior of pop-up windows