#forward all messages
DELIVERYPREFERENCESDIALOG.FORWARD_ALL_MESSAGES=Forward all messages to specific email addresses (comma separated)

#ok
DELIVERYPREFERENCESDIALOG.OK=OK

#cancel
DELIVERYPREFERENCESDIALOG.CANCEL=Cancel