LUCENESEARCHDIALOG.SUPRASEARCH=SupraSearch

LUCENESEARCHDIALOG.RESULT_DOCUMENT_CONTAINS=Result document contains

LUCENESEARCHDIALOG.EXACT_PHRASE=exact phrase

LUCENESEARCHDIALOG.EVERY_WORD=every word

LUCENESEARCHDIALOG.ANY_WORD=any word

LUCENESEARCHDIALOG.FIELDS_FOR_SEARCH=Fields for search

LUCENESEARCHDIALOG.SUBJECT=subject

LUCENESEARCHDIALOG.CONTENT=content

LUCENESEARCHDIALOG.COMMENT=comment

LUCENESEARCHDIALOG.BODY=body

LUCENESEARCHDIALOG.MATCH_IN=Match in

LUCENESEARCHDIALOG.ANY=any

LUCENESEARCHDIALOG.ALL=all

LUCENESEARCHDIALOG.SPHERES_FOR_SEARCH=Spheres for search

LUCENESEARCHDIALOG.ALL_AVAILABLE_SPHERES=all available spheres

LUCENESEARCHDIALOG.SEARCH=Search

LUCENESEARCHDIALOG.TERSE=Terse

LUCENESEARCHDIALOG.MESSAGE=Message

LUCENESEARCHDIALOG.UPPER_COMMENT=Comment

LUCENESEARCHDIALOG.BOOKMARK=Bookmark

LUCENESEARCHDIALOG.TAG=Tag

LUCENESEARCHDIALOG.CONTACT=Contact

LUCENESEARCHDIALOG.FILE=File

LUCENESEARCHDIALOG.EMAIL=Email

LUCENESEARCHDIALOG.ALL_GIVERS=all givers

LUCENESEARCHDIALOG.CANCEL=Cancel

LUCENESEARCHDIALOG.FROM=From

LUCENESEARCHDIALOG.TO=To

LUCENESEARCHDIALOG.NONE=none

LUCENESEARCHDIALOG.DATE_RANGES=Date ranges
