SUPRAMENUBAR.CLOSE_ALL_TABS=Close All Tabs

SUPRAMENUBAR.SET_GLOBAL_MARK=Set Global Mark

SUPRAMENUBAR.SAVE_POSITION=Save Window Position

SUPRAMENUBAR.SAVE_ORDER=Save Tab Order

SUPRAMENUBAR.SUPRASEARCH=Supra Search

SUPRAMENUBAR.COMMAND=Command

SUPRAMENUBAR.SPHERE=Sphere

SUPRAMENUBAR.OPTIONS=Options

SUPRAMENUBAR.ASSET=Asset

SUPRAMENUBAR.EMAIL_BOX= Email box

SUPRAMENUBAR.ADD_CURRENT=Add current sphere to favourites

SUPRAMENUBAR.REMOVE_CURRENT=Remove current sphere from favourites

SUPRAMENUBAR.HELP=Help

SUPRAMENUBAR.ABOUT_SUPRASPHERE=About SupraSphere

SUPRAMENUBAR.PREFERENCES=Preferences...

SUPRAMENUBAR.ADMINISTRATE=Administrate...

SUPRAMENUBAR.OPEN_BLANK_TAB=Open Blank Tab

SUPRAMENUBAR.SPHERE_HIERARCHY=Sphere Hierarchy