 # Username
 WELCOMESCREEN.USERNAME=Username:

 # 
 WELCOMESCREEN.PLEASE_PASTE_THE_INVITATION_STRING_INTO_THE_WINDOW=Please paste the invitation string into the window

 # Welcome label
 WELCOMESCREEN.WELCOME_TO_THE_SUPRA_SPHERE=Welcome to the SupraSphere!

 # Passphrase
 WELCOMESCREEN.PASSPHRASE=Passphrase:

 # Sphere Address
 WELCOMESCREEN.SPHERE_ADDRESS=Sphere Address:

 # XALER
 WELCOMESCREEN.INVOKING_XALER=Invoking XALER, the Supra Immune System, Please RELAX For A Bit
 
 # login
 WELCOMESCREEN.LOGIN=Login
 
 # SupraSphere
 WELCOMESCREEN.SUPRASPHERE=SupraSphere