SUPRABROWSER.BOOKMARK=Bookmark

SUPRABROWSER.COMMENT=Comment

SUPRABROWSER.RELOAD=Reload

SUPRABROWSER.BACK=Back

SUPRABROWSER.OPEN_NEW_TAB=Open New Tab

SUPRABROWSER.SELECT_ANY_TEXT=Please select some text first
