#back
BROWSERCONTROLPANEL.BACK=Back

#forward
BROWSERCONTROLPANEL.FORWARD=Forward

#reload
BROWSERCONTROLPANEL.RELOAD=Reload

#discuss
BROWSERCONTROLPANEL.DISCUSS=Discuss

#to start page
BROWSERCONTROLPANEL.TO_START_PAGE=To Start-Page

#load
BROWSERCONTROLPANEL.LOAD=Load

BROWSERCONTROLPANEL.SAVE_AS_MESSAGE=Save as Message

