EXTERNALEMAILPANE.SENDER=SENDER: 

EXTERNALEMAILPANE.RECEIVER=RECEIVER:

EXTERNALEMAILPANE.CC=CC:

EXTERNALEMAILPANE.BCC=BCC:

EXTERNALEMAILPANE.SUBJECT=SUBJECT:

EXTERNALEMAILPANE.BODY_OF_THE_EMAIL=BODY OF THE EMAIL: