#exit completely
SUPRATRAYITEMCONTROLLER.EXIT_COMPLETELY=Exit Completely

#show
SUPRATRAYITEMCONTROLLER.SHOW=Show

#main console
SUPRATRAYITEMCONTROLLER.MAIN_CONSOLE=Show Main Console

#all detached
SUPRATRAYITEMCONTROLLER.ALL_DETACHED=All Detached

#new message
SUPRATRAYITEMCONTROLLER.NEW_MESSAGE=New Message!