# forward
TABLEMOUSELISTENER.FORWARD=Forward

# sphere
TABLEMOUSELISTENER.SPHERE=Sphere

# private
TABLEMOUSELISTENER.PRIVATE=Private

# group
TABLEMOUSELISTENER.GROUP=Group

# email
TABLEMOUSELISTENER.EMAIL=Email

# individual
TABLEMOUSELISTENER.INDIVIDUAL=Individual

# comment
TABLEMOUSELISTENER.COMMENT=Comment

