
#search
TABMOUSELISTENER.SEARCH=Search

# set global mark
TABMOUSELISTENER.SET_GLOBAL_MARK=Set Global Mark

# open blank tab
TABMOUSELISTENER.OPEN_BLANK_TAB=Open Blank Tab

# save window position
TABMOUSELISTENER.SAVE_WINDOW_POSITION=Save Window Position

# save tab order
TABMOUSELISTENER.SAVE_TAB_ORDER=Save Tab Order

# close all tabs
TABMOUSELISTENER.CLOSE_ALL_TABS=Close All Tabs

# set mark
TABMOUSELISTENER.SET_MARK=Set Mark

# tag with search keyword
TABMOUSELISTENER.TAG_WITH_SEARCH_KEYWORD=Tag Selected With Search Keyword

# print
TABMOUSELISTENER.PRINT=Print

# close
TABMOUSELISTENER.CLOSE=Close

# supra search
TABMOUSELISTENER.SUPRA_SEARCH=Supra Search

# preferences
TABMOUSELISTENER.PREFERENCES=Preferences...
