# yes
UNIFIEDLISTENERS.YES=Yes

# no
UNIFIEDLISTENERS.NO=No

# are you sure...
UNIFIEDLISTENERS.ARE_YOU_SURE_YOU_WANT_TO_REMOVE_THIS_SPHERE=Are you sure you want to remove this sphere?

# warning
UNIFIEDLISTENERS.WARNING=Warning