COMMANTTABFOLDER.BLOCK_COMMENTS=Block Comments

COMMANTTABFOLDER.ALL_COMMENTED_PLACES=All Commented Places

COMMANTTABFOLDER.POST_A_NEW_COMMENT=Post a New Comment

COMMANTTABFOLDER.REPLY_TO_COMMENT=Reply to Comment