#normal
CONTROLPANEL.NORMAL=Normal

#confirm receipt
CONTROLPANEL.CONFIRM_RECEIPT=Confirm Receipt

#workflow
CONTROLPANEL.WORKFLOW=Workflow

#double-click any item or select a tab to begin
CONTROLPANEL.DOUBLE_CLICK_ANY_ITEM_OR_SELECT_A_TAB_TO_BEGIN=Double-click any item or select a tab to begin

#create
CONTROLPANEL.CREATE=Create:

#reply
CONTROLPANEL.REPLY=Reply

#tag
CONTROLPANEL.TAG=Tag

CONTROLPANEL.TYPE_LOCK=Type lock
