#search window
SEARCHINPUTWINDOW.SEARCH_WINDOW=Search Window

#keywords
SEARCHINPUTWINDOW.KEYWORDS=Keywords

#date range
SEARCHINPUTWINDOW.DATE_RANGE=Date Range

#none
SEARCHINPUTWINDOW.NONE=None

#1 hour
SEARCHINPUTWINDOW.HOUR_1=1 hour

#2 hours
SEARCHINPUTWINDOW.HOURS_2=2 hours

#3 hours
SEARCHINPUTWINDOW.HOURS_3=3 hours

#4 hours
SEARCHINPUTWINDOW.HOURS_4=4 hours

#6 hours
SEARCHINPUTWINDOW.HOURS_6=6 hours

#1 day
SEARCHINPUTWINDOW.DAY_1=1 day

#4 days
SEARCHINPUTWINDOW.DAYS_4=4 days

#1 week
SEARCHINPUTWINDOW.WEEK_1=1 week

#2 weeks
SEARCHINPUTWINDOW.WEEKS_2=2 weeks

#4 weeks
SEARCHINPUTWINDOW.WEEKS_4=4 weeks

#6 weeks
SEARCHINPUTWINDOW.WEEKS_6=6 weeks

#8 weeks
SEARCHINPUTWINDOW.WEEKS_8=8 weeks

#all
SEARCHINPUTWINDOW.ALL=All

#since last launched
SEARCHINPUTWINDOW.SINCE_LAST_LAUNCHED=Since last launched

#since local mark
SEARCHINPUTWINDOW.SINCE_LOCAL_MARK=Since local mark

#since global mark
SEARCHINPUTWINDOW.SINCE_GLOBAL_MARK=Since global mark

#created
SEARCHINPUTWINDOW.CREATED=Created

#used
SEARCHINPUTWINDOW.USED=Used

#author
SEARCHINPUTWINDOW.AUTHOR=Author

#types
SEARCHINPUTWINDOW.TYPES=Types

#criteria
SEARCHINPUTWINDOW.CRITERIA=Criteria

#most used by author
SEARCHINPUTWINDOW.MOST_USED_BY_AUTHOR=Most used by author

#least used by author
SEARCHINPUTWINDOW.LEAST_USED_BY_AUTHOR=Least used by author

#scope
SEARCHINPUTWINDOW.SCOPE=Scope

#Everything in selected only
SEARCHINPUTWINDOW.EVERYTHING_IN_SELECTED_ONLY=Everything in selected only

#everyone else's bookmark's and feeds
SEARCHINPUTWINDOW.EVERYONE_ELSE_BOOKMARKS_AND_FEEDS=Everyone else's bookmarks and feeds

#mine and everyone's bookmarks and feeds
SEARCHINPUTWINDOW.MINE_AND_EVERYONE_BOOKMARKS_AND_FEEDS=Mine and everyone's bookmarks and feeds

#select/deselect all
SEARCHINPUTWINDOW.SELECT_DESELECT_ALL=Select/Deselect All

#select opposite
SEARCHINPUTWINDOW.SELECT_OPPOSITE=Select Opposite

#search
SEARCHINPUTWINDOW.SEARCH=Search

#close
SEARCHINPUTWINDOW.CLOSE=Close

# Search Download bar title
SEARCHINPUTWINDOW.SEARCHING_DOWNLOADBAR_TITLE=Searching...
