SEARCHSPHERESELECTOR.SPHERES_FOR_SEARCH=Spheres for search

SEARCHSPHERESELECTOR.QUICK_SELECT_UNSELECT=Quick select/unselect

SEARCHSPHERESELECTOR.MY_PRIVATE=My private

SEARCHSPHERESELECTOR.PRIVATES_TO_ME=Privates to me

SEARCHSPHERESELECTOR.MY_EMAIL_BOX=My email box

SEARCHSPHERESELECTOR.GROUP_SPHERES=Groups spheres

SEARCHSPHERESELECTOR.DONE=Done