#SIM
SOPTIONPANE.SIM=SIM

#Fwd SIM from
SOPTIONPANE.FWD_SIM_FROM=Fwd SIM from:

#SIM from
SOPTIONPANE.SIM_FROM=SIM from:

#moment
SOPTIONPANE.MOMENT=Moment:

#site
SOPTIONPANE.SITE=Site:

#file
SOPTIONPANE.FILE=File:

#subject
SOPTIONPANE.SUBJECT=Subject:

#re
SOPTIONPANE.RE=Re:

#acknowledge
SOPTIONPANE.ACKNOWLEDGE=Acknowledge