# Open menu item text
SPHEREHIERARCHYCOMPOSITE.OPEN=Open

# Create sphere menu item text
SPHEREHIERARCHYCOMPOSITE.CREATE_SPHERE=Create Sphere

# Create Contact menu item text
SPHEREHIERARCHYCOMPOSITE.CREATE_CONTACT=Create Contact

# Delete sphere menu item text
SPHEREHIERARCHYCOMPOSITE.DELETE_SPHERE=Delete Sphere

# Totally delete sphere menu item text
SPHEREHIERARCHYCOMPOSITE.DELETE_SPHERE_TOTAL=Totally Delete Sphere

# Edit sphere relations menu item text
SPHEREHIERARCHYCOMPOSITE.EDIT_SPHERE_RELATIONS=Edit Sphere Relations...

# Move sphere menu item text
SPHEREHIERARCHYCOMPOSITE.MOVE_SPHERE=Move sphere...

# Edit sphere menu item text
SPHEREHIERARCHYCOMPOSITE.EDIT_SPHERE=Edit Sphere...

SPHEREHIERARCHYCOMPOSITE.ARE_YOU_SURE_YOU_WANT_TO_DELETE=Are you sure you want to delete this sphere?

SPHEREHIERARCHYCOMPOSITE.THIS_SPHERE_HAS_CHILD_SPHERES=This sphere has child spheres. Are you sure you want to delete these spheres?