GLOBALUSERFORWARDINGSUBCOMPOSITE.OVERRIDE_ALL_SPHERES=Override All Spheres

GLOBALUSERFORWARDINGSUBCOMPOSITE.EMAIL_ADDRESS_TO_FORWARD=Email Address to forward:

GLOBALUSERFORWARDINGSUBCOMPOSITE.OFF=OFF

GLOBALUSERFORWARDINGSUBCOMPOSITE.AUTOMATIC=Automatic

GLOBALUSERFORWARDINGSUBCOMPOSITE.FORCED=Forced

GLOBALUSERFORWARDINGSUBCOMPOSITE.MODE_OF_EMAIL_FORWARDING=Mode of email forwarding:

GLOBALUSERFORWARDINGSUBCOMPOSITE.APPLY=Apply

GLOBALUSERFORWARDINGSUBCOMPOSITE.GLOBAL_FORWARDING_RULE=Global forwarding rules