SPHEREUSERFORWARDINGSUBCOMPOSITE.CHOOSE_SPHERE=Choose Sphere

SPHEREUSERFORWARDINGSUBCOMPOSITE.EMAIL_ADDRESS_TO_FORWARD=Email Address to forward:

SPHEREUSERFORWARDINGSUBCOMPOSITE.OFF=OFF

SPHEREUSERFORWARDINGSUBCOMPOSITE.AUTOMATIC=Automatic

SPHEREUSERFORWARDINGSUBCOMPOSITE.FORCED=Forced

SPHEREUSERFORWARDINGSUBCOMPOSITE.MODE_OF_EMAIL_FORWARDING=Mode of email forwarding:

SPHEREUSERFORWARDINGSUBCOMPOSITE.APPLY=Apply

SPHEREUSERFORWARDINGSUBCOMPOSITE.SET_SPECIFIC_FORWARDING_RULES=Activate specific forwarding rule for current sphere

SPHEREUSERFORWARDINGSUBCOMPOSITE.PER_SPHERE_FORWARDING_RULE=Per Sphere forwarding rule: