CHECKTREECOMPOSITE.APPLY=Apply

CHECKTREECOMPOSITE.SET_AS_A_LOGIN_SPHERE=Set as login sphere

CHECKTREECOMPOSITE.CANNOT_CHANGE=You cannot change login sphere. Member is online

CHECKTREECOMPOSITE.SPHERES_ACCESS=spheres access