ADDEMAILALIASDIALOG.ENTER_NEW_ALIAS_FOR_SPHERE=Enter new alias for sphere:

ADDEMAILALIASDIALOG.DOMAIN_FOR_ALIAS=Domain:

ADDEMAILALIASDIALOG.ENTER_NEW_DESCRIPTION_FROM=Enter FROM for alias (optional):

ADDEMAILALIASDIALOG.ADD_EMAIL_ALIAS=Add Email Alias