EMAILALIASESCOMPOSITE.SUCH_ALIASES_ALREADY_IN_USE=Such aliases already in use: 

EMAILALIASESCOMPOSITE.ADD=Add...

EMAILALIASESCOMPOSITE.REMOVE=Remove

EMAILALIASESCOMPOSITE.ALLOW_SPHERE_TO_BE_EMAIL_ADDRESSABLE=Allow sphere to be email addressable?

EMAILALIASESCOMPOSITE.EMAIL_ADDRESSABLE=Email Addressable

EMAILALIASESCOMPOSITE.EMAIL_ALIASES_FOR_SPHERE=Email Aliases for sphere:

EMAILALIASESCOMPOSITE.SET_PRIMARY=Set Primary

EMAILALIASESCOMPOSITE.ONLY_ONE_ALIAS_COULD_BE_PRIMARY=Only one alias could be primary 