; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Suprasphere"
#define MyAppVerName "Suprasphere @qualified-application-version@
#define MyAppPublisher "Suprasphere"
#define MyAppURL "http://www.suprasphere.com/"
#define Javaw "javaw.exe"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
;LicenseFile=@files@\LICENSE.txt
;InfoBeforeFile=INFO_BEFORE.txt
;InfoAfterFile=INFO_AFTER.txt
OutputDir=@output@
OutputBaseFilename=Suprasphere-setup_@qualified-application-version@
SetupIconFile=@files@\supra.ico
;Compression=none
Compression=lzma
SolidCompression=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: @files@\*; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\{#MyAppName}; Filename: {#Javaw}; Parameters: -jar supra_launch.jar; WorkingDir: {app}; IconFilename: {app}\supra.ico; Tasks: ; Languages: 
Name: {commondesktop}\{#MyAppName}; Filename: {#Javaw}; Parameters: -jar supra_launch.jar; WorkingDir: {app}; IconFilename: {app}\supra.ico; Tasks: desktopicon

[Run]
Filename: {#Javaw}; Parameters: -jar supra_launch.jar; WorkingDir: {app}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: shellexec postinstall skipifsilent
Filename: {app}\xulrunner\xulrunner.exe; Parameters: --register-user; WorkingDir: {app}\xulrunner; Flags: shellexec
[UninstallRun]
Filename: {app}\xulrunner\xulrunner.exe; Parameters: --unregister-user; WorkingDir: {app}\xulrunner; Flags: shellexec
