RESULTSTATEMENT.IS_PASSED=Is passed

RESULTSTATEMENT.YES=Yes

RESULTSTATEMENT.NO=No

RESULTSTATEMENT.SUBJECT=Subject

RESULTSTATEMENT.WORKFLOW_TYPE=Workflow type

RESULTSTATEMENT.VOTING_OVER=Voting is over

RESULTSTATEMENT.VOTING_ON=Voting is on

RESULTSTATEMENT.MEMBER_COUNT=Member's count

RESULTSTATEMENT.REPLY_COUNT=Reply's count

RESULTSTATEMENT.AFFIRMATIVE_REPLIES=Affirmative replies

RESULTSTATEMENT.NEGATIVE_REPLIES=Negative replies

RESULTSTATEMENT.UNCERTAIN_REPLIES=Uncertain replies

RESULTSTATEMENT.REQUIRED_COUNT=Required count of affirmative replies

RESULTSTATEMENT.CURRENT_COUNT=Current count of affirmative replies

RESULTSTATEMENT.INCLUDING=including: Portfolio Managers

RESULTSTATEMENT.TRADERS=Traders

RESULTSTATEMENT.UPPER_PASSED=PASSED

RESULTSTATEMENT.NOT_PASSED=NOT PASSED