SEARCHSUPRASPHEREHANDLER.SUBJECT=Subject: 

SEARCHSUPRASPHEREHANDLER.SHOWING=Showing

SEARCHSUPRASPHEREHANDLER.OF=of

SEARCHSUPRASPHEREHANDLER.RESULTS_FOR=results for 

SEARCHSUPRASPHEREHANDLER.NO_RESULTS_FOUND=No results found

SEARCHSUPRASPHEREHANDLER.BODY=Body: 

SEARCHSUPRASPHEREHANDLER.CONTENT=Content: 

SEARCHSUPRASPHEREHANDLER.COMMENT=Comment: 

SEARCHSUPRASPHEREHANDLER.CONTACT=Contact:  

SEARCHSUPRASPHEREHANDLER.TAGS=Tags:  

SEARCHSUPRASPHEREHANDLER.IN_SPHERE=In sphere: 

SEARCHSUPRASPHEREHANDLER.BY=by 