MANGEBYCLUBDEALCOMPOSITE.APPLY=Apply

MANGEBYCLUBDEALCOMPOSITE.ADD=Add...

MANGEBYCLUBDEALCOMPOSITE.NEW_CLUBDEAL_NAME=New Sphere Name: 

MANGEBYCLUBDEALCOMPOSITE.PEOPLE=People

MANGEBYCLUBDEALCOMPOSITE.REMOVE=Remove

MANGEBYCLUBDEALCOMPOSITE.ADD_NEW_CLUBDEAL_NAME=Add New Sphere Name