# Text in label
GLOBALPREFERENCESSIMPLEUSERCOMPOSITE.ON_TOP_BEHAVIOR_OF_POP_UP_WINDOWS=Behavior of pop-ups

# Text in label
GLOBALPREFERENCESSIMPLEUSERCOMPOSITE.DEFAULT_DELIVERY_TYPE_FOR_PERSON_TO_PERSON_SPHERES=Default Delivery Type for person-to-person spheres

# Text in label
GLOBALPREFERENCESSIMPLEUSERCOMPOSITE.SHOULD_SOUND_BE_PLAYED_FOR_CONFIRM_RECIEPT_MESSAGE=Should sound be played for confirm reciept message?

# Text in label
GLOBALPREFERENCESSIMPLEUSERCOMPOSITE.SHOULD_SOUND_BE_PLAYED_FOR_NORMAL_MESSAGE=Should sound be played for normal message?

# Apply button text
GLOBALPREFERENCESSIMPLEUSERCOMPOSITE.APPLY=Apply