#
SPHERESPREFERENCESMANAGERCOMPOSITE.CHOOSE_SPHERE=Choose sphere:

#
SPHERESPREFERENCESMANAGERCOMPOSITE.APPLY=Apply

#
SPHERESPREFERENCESMANAGERCOMPOSITE.SHOULD_BE_SYSTEM_TRAY_NOTIFICATION_OF_REPLY=Should reply to my messages notify system tray?

#
SPHERESPREFERENCESMANAGERCOMPOSITE.SHOULD_BE_SYSTEM_TRAY_NOTIFICATION_OF_FIRST_TIME_OPENED_SPHERE=Should first opening of sphere notify system tray?

#
SPHERESPREFERENCESMANAGERCOMPOSITE.REPLY_IS_ALSO_A_POP_UP_TO_POP_UP_MESSAGE=Should reply to pop-up message also pop-up?

#
SPHERESPREFERENCESMANAGERCOMPOSITE.SHOUD_NEW_MESSAGE_OPEN_CURRENT_SPHERE=Should new message open current sphere in a new tab?