ABSTRACTCHANGESDETECTOR.EMAIL_ALIASES=You have unsaved changes in email aliases. Do you want to save them?

ABSTRACTCHANGESDETECTOR.FORWARDING_RULES=You have unsaved changes in forwarding rules. Do you want to save them?

ABSTRACTCHANGESDETECTOR.MEMBER_ACCESS=You have unsaved changes in member access. Do you want to save them?

ABSTRACTCHANGESDETECTOR.SPHERE_DELIVERY=You have unsaved changes in spheres workflow model. Do you want to save them?

ABSTRACTCHANGESDETECTOR.SPHERE_PREFERENCES=You have unsaved changes in spheres preferences. Do you want to save them?

ABSTRACTCHANGESDETECTOR.USER_PREFERENCES=You have unsaved changes in users preferences. Do you want to save them?