ABSTRACTDELIVERY.DECISIVE=Decisive

ABSTRACTDELIVERY.POLL=Poll

ABSTRACTDELIVERY.NORMAL=Normal

ABSTRACTDELIVERY.CONFIRM_RECEIPT=Confirm Receipt

ABSTRACTDELIVERY.PORTFOLIO_MANAGER=Portfolio Manager

ABSTRACTDELIVERY.TRADER=Trader

ABSTRACTDELIVERY.AFFIRMATIVE_REPLIES=Affirmative replies

ABSTRACTDELIVERY.NEGATIVE_REPLIES=Negative replies

ABSTRACTDELIVERY.UNCERTAIN_REPLIES=Uncertain replies

ABSTRACTDELIVERY.REQUIRED_COUNT=Required count of affirmative replies

ABSTRACTDELIVERY.CURRENT_COUNT=Current count of affirmative replies

ABSTRACTDELIVERY.INCLUDING=including: Portfolio Managers

ABSTRACTDELIVERY.TRADERS=Traders