# preview area
PREVIEWAREADOCKING.PREVIEW_AREA=Preview Area

# show all messages
PREVIEWAREADOCKING.SHOW_ALL_MESSAGES=Show All Messages

# scroll lock
PREVIEWAREADOCKING.SCROLL_LOCK=Scroll Lock

PREVIEWAREADOCKING.SHOW_SYSTEM_MESSAGES=Show system messages