EMAILCOMMONSHELL.ADD_ROUTING_NUMBER=Add routing number?

EMAILCOMMONSHELL.SEND_TO=SEND TO: 

EMAILCOMMONSHELL.REPLY_TO=REPLY TO: 

EMAILCOMMONSHELL.FROM=FROM: 

EMAILCOMMONSHELL.CC=CC: 

EMAILCOMMONSHELL.BCC=BCC: 

EMAILCOMMONSHELL.SUBJECT=Subject: 

EMAILCOMMONSHELL.BODY=BODY: 

EMAILCOMMONSHELL.RECIPIENT_SHOULD_BE_SPECIFIED=Recipient should be specified

EMAILCOMMONSHELL.SENDER_SHOULD_BE_SPECIFIED=Sender should be specified

EMAILCOMMONSHELL.SUBJECT_SHOULD_BE_SPECIFIED=Subject should be specified

EMAILCOMMONSHELL.ALERT=Alert