# Messages tabe
SUPRATABLEDOCKING.MESSAGES_TABLE=Inbox View

SUPRATABLEDOCKING.MESSAGE=Message

SUPRATABLEDOCKING.SENDER=Sender

SUPRATABLEDOCKING.MOMENT=Moment

SUPRATABLEDOCKING.ENTRY=entry.

SUPRATABLEDOCKING.ENTRIES=entries.